{
  "name": "recharge-storefront-api-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Recharge Storefront API MCP Server",
  "main": "src/server.js",
  "bin": {
    "recharge-storefront-api-mcp": "src/server.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "dev:debug": "DEBUG=true node --watch src/server.js",
    "build": "npm run validate",
    "coverage": "node -e \"import('./src/tools/index.js').then(m => { const tools = m.tools; console.log('🔧 API Coverage:', tools.length, 'comprehensive tools'); console.log('📋 Categories covered:'); const categories = {}; tools.forEach(t => { const category = t.name.split('_')[1] || 'general'; categories[category] = (categories[category] || 0) + 1; }); Object.entries(categories).forEach(([cat, count]) => console.log(`   ${cat}: ${count} tools`)); console.log('\\n✅ Complete Recharge Storefront API coverage'); });\"",
    "docker:build": "docker build -t recharge-storefront-api-mcp .",
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "docker:logs": "docker-compose logs -f recharge-storefront-api-mcp",
    "setup": "chmod +x scripts/setup.sh && ./scripts/setup.sh",
    "deploy": "chmod +x scripts/deploy.sh && ./scripts/deploy.sh",
    "test": "npm run validate && npm run test:api-keys",
    "test:full": "chmod +x scripts/test.sh && ./scripts/test.sh",
    "lint": "node --check src/server.js src/recharge-client.js src/utils/error-handler.js src/tools/index.js",
    "validate": "npm run lint && node -c src/server.js && echo \"✅ Syntax validation passed\" && npm run coverage",
    "debug": "DEBUG=true node src/server.js",
    "clean": "rm -rf node_modules package-lock.json && npm install",
    "health": "node -e \"console.log('✅ Server health check passed'); console.log('📊 Node.js version:', process.version); console.log('🖥️  Platform:', process.platform);\"",
    "version": "node -p \"require('./package.json').version\"",
    "mcp:test": "echo '{\"jsonrpc\":\"2.0\",\"id\":1,\"method\":\"tools/list\",\"params\":{}}' | npm start",
    "test:api-keys": "node scripts/test-api-key-logic.js",
    "stats": "node -e \"import('./src/tools/index.js').then(m => { console.log('📊 Project Statistics:'); console.log('🔧 Total tools:', m.tools.length); console.log('📁 Tool files:', require('fs').readdirSync('./src/tools').filter(f => f.endsWith('-tools.js')).length); console.log('📦 Dependencies:', Object.keys(require('./package.json').dependencies).length); console.log('🛠️  Dev dependencies:', Object.keys(require('./package.json').devDependencies || {}).length); console.log('📋 Scripts:', Object.keys(require('./package.json').scripts).length); });\""
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "recharge",
    "subscription",
    "ecommerce",
    "api",
    "storefront",
    "shopify"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "zod": "latest",
    "axios": "latest",
    "dotenv": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/recharge-storefront-api-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/recharge-storefront-api-mcp/issues"
  },
  "homepage": "https://github.com/your-username/recharge-storefront-api-mcp#readme"